[gd_scene format=3 uid="uid://dh6lqaiuwyi2u"]

[ext_resource type="Script" uid="uid://sqgd4xqua56s" path="res://scenes/player/player.gd" id="1_83hs8"]
[ext_resource type="Texture2D" uid="uid://crnhbdvi7nup1" path="res://assets/sprites/player/tony01.png" id="2_524rm"]
[ext_resource type="Texture2D" uid="uid://dm6rrngrgijqe" path="res://assets/sprites/player/tony02.png" id="3_tpg5x"]
[ext_resource type="Texture2D" uid="uid://i3djwhhbq8vc" path="res://assets/sprites/player/tony03.png" id="4_c3xxp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fe0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_524rm")
}],
"loop": 1,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tpg5x")
}, {
"duration": 1.0,
"texture": ExtResource("4_c3xxp")
}, {
"duration": 1.0,
"texture": ExtResource("3_tpg5x")
}, {
"duration": 1.0,
"texture": ExtResource("4_c3xxp")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00gdi"]
height = 28.0

[node name="player" type="CharacterBody2D" unique_id=274505616]
script = ExtResource("1_83hs8")

[node name="Node2D" type="Node2D" parent="." unique_id=1046567655]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=1821098767]
sprite_frames = SubResource("SpriteFrames_5fe0u")
animation = &"stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1110654690]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_00gdi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=278743252]
zoom = Vector2(5, 5)
